<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>Document</title>
    <style>
        #btn1 {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: none;
            background: none;
            outline: 0;
        }

        .container {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: white;
            /* border: 1px solid black; */
            position: relative;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            
            
        }
        .container i{
            font-size: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: black;
            
        }

        .div1,
        .div2,
        .div3,
        .div4 {

            width: 40px;
            height: auto;
            background: white;
            height: 40px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            z-index: -1;
            

        }

        
    </style>
</head>

<body>
    <div class="container">
        <button id="btn1"><i class="fas fa-share-alt-square"></i></button>
        <div class="div1"><i class="fab fa-facebook"></i></div>
        <div class="div2"><i class="fab fa-twitter"></i></div>
        <div class="div3"><i class="fab fa-github"></i></div>
        <div class="div4"><i class="fas fa-times"></i></div>
    </div>

    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script.js"></script>
</body>

</html>